Build 0.1 -

SFX Changes:
-Replaced the Basements theme with Grasswalk from PvZ DS.
-Replaced the Boss theme with the Ultimate Battle Theme from PvZ DS.
-Coin sounds are replaced with the coin sounds from the Zen Garden.
-Gaper's make 6 zombie sounds.
 *Stonies make slower Gaper sounds.
-When Isaac is hurt, he makes the chewing sound effects from PvZ 1.

Visual Changes:
-Gaper sprite now looks like a Browncoat Zombie.
-Isaac is now replaced with Peaseec.
-Peaseec shoots green pea-like projectiles.
-Added the Gaper body sprites.

New Content:
-Conehead Zombie has a 20% chance to replace the Browncoat Zombie.
It has 20 HP.
-Peaseec starts out with Sprinkler instead of the D6.
